# MediaInfoLib

./: .appveyor.yml  .gitignore  .lgtm.yml  .travis.yml  Changes.txt  History_DLL.txt  License.html  README.md
.github/workflows/: MediaInfoLib_Checks.yml
Contrib/: MediaInfo.pro  ReadMe.qmake
Project/Android/MediaInfoJs/app/: build.gradle
Project/Android/MediaInfoJs/app/src/main/: AndroidManifest.xml
Project/Android/MediaInfoJs/app/src/main/java/com/example/mediainfojs/: MainActivity.kt
Project/Android/MediaInfoJs/app/src/main/res/layout/: activity_main.xml
Project/Android/MediaInfoJs/app/src/main/res/values/: strings.xml
Project/BCB/: MediaInfoLib_Proj.groupproj
Project/CMake/: CMakeLists.txt  MediaInfo.rc  MediaInfoSetupOptions.cmake  libmediainfo.pc.in
Project/Coverity/: coverity.bat
Project/GNU/: PKGBUILD  libmediainfo.dsc  libmediainfo.spec
Project/Gem/: mediainfolib.gemspec
Project/Java/: ReadMe.txt
Project/JavaScript/: ReadMe.txt  package.json
Project/MSCS2010/: MediaInfoLib_MSCS.sln
Project/MSVB2010/: MediaInfoLib_MSVB.sln
Project/MSVC2013/: MediaInfoLib.sln
Project/MSVC2015/: MediaInfoLib.sln
Project/MSVC2017/: MediaInfoLib.sln  MediaInfoLib_UWP.sln
Project/MSVC2019/: MediaInfoLib.sln  MediaInfoLib_UWP.sln
Project/MSVC2022/: MediaInfoLib.sln  MediaInfoLib_UWP.sln
Project/MSVC2026/: MediaInfoLib.slnx  MediaInfoLib_UWP.slnx
Project/Mac/: BR_extension_SO.sh  Make_tarball.sh  build_SO.sh  mktarball.sh
Project/Nuget/Native/: MediaInfoLib.Native.nuspec  MediaInfoLib.Native.targets
Project/Nuget/Wrapper/: MediaInfoLib.Wrapper.csproj  MediaInfoLib.Wrapper.nuspec
Project/OBS/: deb12.dsc  deb6.dsc  deb9.dsc  u12.04.dsc
Project/Qt/: MediaInfoLib.pro  ReadMe.txt
Project/Solaris/: mkpkg
Project/iOS/: build.sh
Project/zlib/: Compile.sh
Release/: Build_DLL_Windows.ps1  CleanUp.bat  Example.dxw  PrepareSource.sh  ReadMe_DLL_Linux.txt  ReadMe_DLL_Mac.txt  ReadMe_DLL_Windows.txt  Release_DLL_Android.sh  Release_DLL_GNU.sub  Release_DLL_GNU_FromSource.sh  Release_DLL_GNU_Prepare.bat  Release_DLL_Windows.ps1  Release_DLL_Windows_ARM64.bat  Release_DLL_Windows_i386.bat  Release_DLL_Windows_x64.bat  Release_Lib_GNU_FromSource.sh  Release_Lib_GNU_Prepare.bat  Release_Source.bat  UpdateMediaInfoLib.sh  UpgradeVersion.sh
Source/AndroidLib/: build.gradle  settings.gradle
Source/Example/: HowToUse_Dll.cpp  HowToUse_Dll.html  HowToUse_Dll.java  HowToUse_Dll.ps1  HowToUse_Dll.py  HowToUse_Dll.rb  HowToUse_Dll3.py  HowToUse_Dll_AndroidWebView.txt
Source/Install/: MediaInfo_DLL_Windows_ARM64.nsi  MediaInfo_DLL_Windows_i386.nsi  MediaInfo_DLL_Windows_x64.nsi
Source/MediaInfo/: ExternalCommandHelpers.cpp  ExternalCommandHelpers.h  File_Dummy.cpp  File__Analyse_Automatic.h  File__Analyze.cpp  File__Analyze.h  File__Analyze_Buffer.cpp  File__Analyze_Buffer_MinimizeSize.cpp  File__Analyze_Element.cpp  File__Analyze_Element.h  File__Analyze_MinimizeSize.h  File__Analyze_Streams.cpp  File__Analyze_Streams.h  File__Analyze_Streams_Finish.cpp  File__Base.h  File__HasReferences.h  File__MultipleParsing.cpp  HashWrapper.cpp  HashWrapper.h  MediaInfo.cpp  MediaInfoList.cpp  MediaInfoList.h  MediaInfoList_Internal.cpp  MediaInfoList_Internal.h  MediaInfo_Config.cpp  MediaInfo_Config.h  MediaInfo_Config_Automatic.cpp  MediaInfo_Config_MediaInfo.cpp  MediaInfo_Config_MediaInfo.h  MediaInfo_Config_PerPackage.cpp  MediaInfo_Config_PerPackage.h  MediaInfo_Const.h  MediaInfo_Events.h  MediaInfo_Events_Internal.h  MediaInfo_File.cpp  MediaInfo_Inform.cpp  MediaInfo_Internal.cpp  MediaInfo_Internal.h  OutputHelpers.cpp  OutputHelpers.h  (+4 more)
Source/MediaInfoDLL/: MediaInfoDLL.JNA.java  MediaInfoDLL.JNI.java  MediaInfoDLL.cs  (+12 more)
debian/: changelog  control  copyright  libmediainfo0.symbols  python3-mediainfodll.install  rules  watch
(+448 files in other folders)
