<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MediaInfoLib.Wrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Source\MediaInfoDLL\MediaInfoDLL.cs" Link="MediaInfoDLL.cs" />
  </ItemGroup>

</Project>
