Format: 3.0 (quilt)
Source: libmediainfo
Binary: libmediainfo-dev, libmediainfo0, python-mediainfodll, python3-mediainfodll, libmediainfo-doc libmediainfo0-dbg
Architecture: any all
Version: 21.09-1
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://MediaArea.net/MediaInfo
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MediaArea/MediaInfoLib
Vcs-Git: https://github.com/MediaArea/MediaInfoLib.git
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1), python-all (>= 2.6.6-3~), python3-all, dh-autoreconf, doxygen, tofrodos, libzen-dev (>= 0.4.39), libcurl4-gnutls-dev, libmms-dev, libglib2.0-dev, zlib1g-dev, pkg-config
Package-List:
 libmediainfo-dev deb libdevel optional arch=any
 libmediainfo-doc deb doc optional arch=all
 libmediainfo0 deb libs optional arch=any
 python-mediainfodll deb python optional arch=all
 python3-mediainfodll deb python optional arch=all
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 libmediainfo_21.09.orig.tar.xz
 0000000000000000000000000000000000000000 000000 libmediainfo_21.09-1.debian.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 libmediainfo_21.09.orig.tar.xz
 0000000000000000000000000000000000000000000000000000000000000000 000000 libmediainfo_21.09-1.debian.tar.xz
Files:
 00000000000000000000000000000000 000000 libmediainfo_21.09.orig.tar.xz
 00000000000000000000000000000000 000000 libmediainfo_21.09-1.debian.tar.xz
